{
  "name": "app-photo-v.2.0",
  "version": "1.0.0",
  "description": "\"# PhotoApp v 2\"",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist",
    "start": "npm run build && node dist/index.js",
    "dev": "nodemon src/index.ts",
    "format": "prettier --write src/**/*.ts",
    "format:fix": "eslint --ext ts src --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HugoRoca/app-photo-v.2.0.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HugoRoca/app-photo-v.2.0/issues"
  },
  "homepage": "https://github.com/HugoRoca/app-photo-v.2.0#readme",
  "devDependencies": {
    "@types/express": "^4.17.6",
    "@types/morgan": "^1.9.1",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "typescript": "^3.9.6"
  },
  "dependencies": {
    "@types/mongoose": "^5.7.30",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.22",
    "morgan": "^1.10.0",
    "ts-node": "^8.10.2"
  }
}
